# universal-test-framework

./: pom.xml  project_structure.tx  project_structure.txt
Documents/: Komutlar.txt  api.xlsx  baseUrl.txt  dataBase.xlsx  pythonKomutlari.txt  soruSor.txt
python/: araclar.py
python/API/: DeleteTestDinamik.py  US001GetCourses.py  US002GetCourses.py  US003PostCourses.py  US003PostCoursesExtendedMethod.py  US004PatchCourses.py  run_test.py  test_delete_courses_dinamik.py
python/DataBase/: US14DBrole.py
python/browser/: __init__.py  gogole.py  main.py  requirements.txt  writeMiniCode.py
src/main/java/com/student/: ConfigManager.java  ReportManager.java
src/main/resources/: config.properties
src/test/java/Android/DailyJunke/: AppiumServerController.java  DailyJungelTest.java  EmulatorController.java  EmulatorHelper.java  EmulatorTest.java  Flows.java  L4sTARTsERVER.java  QueryCardFlow.java  phoneStarter.java
src/test/java/Android/Pages/: MethodsPage.java  QueryCardPage.java
src/test/java/Android/Runner/: AndroidTestRunner.java
src/test/java/Android/Stepdefinitions/: exampleSteps.java
src/test/java/Android/TestNg/: FirstAndroidTest.java  L001EmulatorStudy.java  L002TestNg.java  MethodsPage.java  PageClassOpenEmulator.java  PageObjectDenemeleri.java  US001LoginPhone.java  US002LoginMail.java  US003SignUpPhone.java  US004SignUpEMail.java  US005AddToAdress.java  USpreCondition.java
src/test/java/Android/TestNg/Junke/: L001EmulatorStudy.java  L002TestNg.java  OlderJunkeMethodsPage.java  PageClassOpenEmulator.java  PageObjectDenemeleri.java  USpreCondition.java
src/test/java/Android/Utilities/: AndroidDriver.java  AndroidTrigger.java  AppiumServerController.java  ConfigReader.java  ReusableMethods.java  RunTimeEmulatorStarter.java
src/test/java/Android/features/: example.feature
src/test/java/Api/Runner/: APITestRunner.java
src/test/java/Api/Stepdefinitions/: US046GetCoupons.java
src/test/java/Api/TestNg/: CoursesMethod.java  US001GetCourses.java  US002GetCourses.java  US003PostCourses.java  US004PatchCourses.java  US005DeleteCourses.java  US006DeleteCourses.java
src/test/java/Api/TestNg/Courses/: CoursesMethod.java  GetMethod.java  PostMethod.java  US001GetCourses.java  US002GetCourses.java  US003PostCourses.java  US004PatchCourses.java  US005DeleteCourses.java  US005DeleteCoursesDinamikMethod.java
src/test/java/Api/Utilities/: API_Methods.java  ApiStepsBase.java  Authentication.java  HooksAPI.java  PathParamValidator.java  TestData.java
src/test/java/Api/features/: XXX.feature
src/test/java/Browser/Runner/: BrowserTestRunner.java
src/test/java/Browser/TestNg/: FirstBrowserTest.java
src/test/java/Browser/Utilities/: Driver.java  TestUtils.java
src/test/java/DataBase/Runner/: DatabaseTestRunner.java
src/test/java/DataBase/Stepdefinitions/: DBSteps.java
src/test/java/DataBase/TestNg/: US014DBrole.java  US015Stock.java
src/test/java/DataBase/config_Requirements/: ConfigLoader.java
src/test/java/DataBase/features/: US014DBrole.feature
src/test/java/DataBase/utilites/: ConfigLoader.java  DB_Utils.java  Hooks.java  TestNgBase.java
src/test/java/com/student/: BaseTest.java
src/test/java/config_Requirements/: ConfigLoader.java
src/test/java/hooks/: HooksAPI.java
src/test/resources/config/: config-local.yaml  config.yaml
